<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="jre1.8.0_201"/>
  <fixed facet="jpt.jpa"/>
  <fixed facet="java"/>
  <installed facet="java" version="1.8"/>
  <installed facet="jpt.jpa" version="2.1"/>
</faceted-project>
