appTopic=Temat\:
sendApp=Wy\u015Blij Zg\u0142oszenie
topicValidMessage=Temat nie mo\u017Ce by\u0107 pusty
descriptionValidMessage=Opis nie mo\u017Ce by\u0107 pusty
service=Rodzaj us\u0142ugi\:
description=Opis\:
