login=Zaloguj si\u0119
loginName=Login
loginInfo=Zaloguj si\u0119 na swoje konto w serwisie.
email=Email
password=Has\u0142o
loginRequiredMessage=Podaj sw\u00F3j login
passwordRequiredMessage=Musisz poda\u0107 swoje has\u0142o
emailValidatorMessage=Adres email jest niepoprawny
incorrectLoginOrPass=Niepoprawny login lub has\u0142o
deletedAccount=B\u0142\u0105d logowania: To konto zosta\u0142o usuni\u0119te.  Je\u015Bli to konto nale\u017Cy do Ciebie, a nie usuwa\u0142e\u015B go, skontaktuj si\u0119 z administratorem\:  admin@smartphoneservice.pl.