systemError=B\u0142\u0119dne u\u017Cycie systemu
passChanged=Has\u0142o zosta\u0142o zmienione\!
emailChanged=Email zosta\u0142 zmieniony\!
passLength=Has\u0142o musi zawiera\u0107 min. 6 i maks. 40 znak\u00F3w
uniqueLogin=Login jest ju\u017C zaj\u0119ty
uniqueEmail=Konto o takim adresie email ju\u017C istnieje
passMismatch=Podane has\u0142a s\u0105 niezgodne
saveError=Wyst\u0105pi\u0142 b\u0142\u0105d podczas zapisu
registerSuccess=Rejestracja przebieg\u0142a pomy\u015Blnie. Mo\u017Cesz teraz zalogowa\u0107 si\u0119 na swoje konto
updateSuccess=Dane u\u017Cytkownika zosta\u0142y zaktualizowane