name=Name
surname=Surname
email=Email
password=Password
passconfirm=Confirm Password
register=Register
registerInfo=Fill in the below form to register.
loginRequiredMessage=Login is required
surnameRequiredMessage=Surname is required
emailRequiredMessage=Email is required
passwordRequiredMessage=Password is required
passconfirmRequiredMessage=You must confirm your password
nameValidatorMessage=Name can consist of maximum 40 characters
surnameValidatorMessage=Surname can consist of maximum 40 characters
emailValidatorMessage=Incorrect format of email address
passwordValidatorMessage=Password must contain min. 6 characters and max 40 characters
passconfirmValidatorMessage=Password must contain min. 6 characters and max 40 characters
registerSuccess=Registration successful. You can now log in.
updateSuccess=User data has been updated.