<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="EAP 7.2"/>
  <fixed facet="java"/>
  <fixed facet="jst.ejb"/>
  <installed facet="java" version="1.8"/>
  <installed facet="jst.ejb" version="3.2"/>
</faceted-project>
